<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.android.gpsdatalogger.FileManagerActivity">

    <TextView
        style="@style/textViewStyle"
        android:text="@string/filesSavedTo"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>