<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="8dp"
    tools:context="com.example.android.gpsdatalogger.LoggingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewStyle"
            android:paddingRight="12dp"
            android:text="@string/dateTime"/>

        <TextClock
            android:id="@+id/tc_event_time"
            style="@style/textViewStyle"
            android:format24Hour="yyyyMMdd HHmmss"
            android:format12Hour="yyyyMMdd HHmmss"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewStyle"
            android:paddingRight="12dp"
            android:text="@string/azimuth"/>

        <TextView
            style="@style/textViewStyle"
            android:id="@+id/tv_azimuth_logact"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewStyle"
            android:paddingRight="12dp"
            android:text="@string/location"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_lat_logact"
            style="@style/textViewStyle"
            android:text="00:00.00000"/>
        <TextView
            android:id="@+id/tv_long_logact"
            style="@style/textViewStyle"
            android:text="00:00.00000"/>

    </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/holo_green_light"/>


    <TextView
        android:id="@+id/tv_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:textSize="26sp"
        android:background="@drawable/red_circle_transparent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/easy"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_light"/>
    <ScrollView
        android:id="@+id/sv_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:paddingTop="12dp">
        <TextView
            android:id="@+id/tv_log_display"
            style="@style/textViewStyle"/>
    </ScrollView>



</LinearLayout>
