<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tv_time"
        style="@style/textViewStyle" />

    <TextView
        android:id="@+id/tv_azimuth"
        style="@style/textViewStyle" />

    <TextView
        android:id="@+id/tv_lat"
        style="@style/textViewStyle" />

    <TextView
        android:id="@+id/tv_long"
        style="@style/textViewStyle" />

    <EditText
        android:id="@+id/et_new_file"
        style="@style/textViewStyle"
        android:layout_width="match_parent"/>

</LinearLayout>